<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;width: 100%;height: 100%;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
</head>
<body>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky" colspan="4">
                <img src="http://www.pagisore.id/sites/default/files/home1_rendang_0.jpg" width="100%" height="">
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky" rowspan="2">
         <p>
            <strong>Sejarah Rendang</strong><br>
            Rendang atau randang dalam bahasa Minangkabau (Jawi: رندڠ) adalah Masakan Minangkabau yang berbahan dasar daging yang berasal dari Sumatra Barat, Indonesia.
            Masakan merupakan olahan daging (biasanya sapi atau kerbau) atau telur yang dimasak dalam suhu rendah dalam waktu lama dengan menggunakan aneka rempah-rempah dan santan. 
            Proses memasaknya memakan waktu berjam-jam (biasanya sekitar empat jam) hingga yang tinggal hanyalah potongan daging berwarna hitam pekat dan dedak. Dalam suhu ruangan, rendang dapat bertahan 
            hingga berminggu-minggu. Rendang yang dimasak dalam waktu yang lebih singkat dan santannya belum mengering disebut kalio, berwarna cokelat terang keemasan.
         </p>
            </td>
            <td class="tg-0pky" colspan="2">
                <p>
                    <b>OUR FAVORITE MENU:</b><br>
                    <li>
                        Redang </li>
                </p>
            </td>
            <td class="tg-0pky" rowspan="2">  <img src="http://pagisore.id/food/about.png">
            </td>
          </tr>
          <tr>
            <td class="tg-0pky" colspan="2">
                <img src="https://awsimages.detik.net.id/community/media/visual/2022/07/22/payakumbuah-lamak-bana-ikan-salai-dan-dendeng-batokok-di-rm-padang-arief-muhammad-15.jpeg?w=700&q=90" width="100%" height="50%">
            </td>
          </tr>
        </tbody>
        </table>
</body>
</html>
